{
    "name": "innoflash/steroid-seeder",
    "description": "A Laravel package to speed up seeding in Laravel.",
    "keywords": [
        "innoflash",
        "laravel seeding",
        "steroid seeder"
    ],
    "homepage": "https://github.com/innoflash/steroid-seeder",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Innocent Mazando",
            "email": "innocentmazando@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "illuminate/support": "^6.0|^7.0",
        "illuminate/database": "^6.0|^7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Innoflash\\SteroidSeeder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Innoflash\\SteroidSeeder\\Tests\\": "tests"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Innoflash\\SteroidSeeder\\SteroidSeederServiceProvider"
            ],
            "aliases": {
                "EnvUpdater": "Innoflash\\SteroidSeeder\\SteroidSeederFacade"
            }
        }
    }
}
